# Khadas VIM3 Amlogic A311D
SUPPORTED_UBOOT=("2015.01")
SUPPORTED_LINUX=("4.9")

case "$UBOOT" in
	2015.01)
		UBOOT_DEFCONFIG="riftone_defconfig"
		UBOOT_GIT_BRANCH="riftone"
		;;
esac

case "$LINUX" in
	4.9)
		LINUX_DTB="arch/arm64/boot/dts/amlogic/riftone.dtb"
		LINUX_GIT_BRANCH="riftone"
		LINUX_DEFCONFIG="${LINUX_DEFCONFIG:- riftone_defconfig}"
		SERIALCON="ttyS0"
		GPU_VER="r12p0"
		GPU_PLATFORM="fbdev"
		GPU_DESC="gondul"
		;;
esac

####
GPU_MODEL="arm-mali-bifrost-g52" # A311D Mali-G52MP4

CPUMIN=500000
CPUMAX=2208000
GOVERNOR=performance

####################################
## Include VIM3 series common part
####################################
source config/boards/VIM3.inc
